# This is the configure file for HS-ADCS system
#for can capture, proc.can_mod must be 1,2,3 or 4

##################################################################################
[capture_can_0]
proc.can_if_name           =  can0
proc.can_max_seconds       =  60
proc.can_file_size         =  32768
proc.can_mod               =  2
proc.can_interval          =  10
proc.can_sample_num        =  200

##################################################################################
[capture_can_1]
proc.can_if_name           =  can1
proc.can_max_seconds       =  60
proc.can_file_size         =  32768
proc.can_mod               =  1
proc.can_interval          =  10
proc.can_sample_num        =  100

##################################################################################
[capture_can_2]
proc.can_if_name           =  can2
proc.can_max_seconds       =  60
proc.can_file_size         =  32768
proc.can_mod               =  1
proc.can_interval          =  10
proc.can_sample_num        =  100

##################################################################################
[bbb_gps]
proc.gps_serial_name       =  /dev/ttyO4
proc.gps_serial_btr        =  115200
proc.gps_max_seconds       =  60
proc.gps_file_size         =  32768

##################################################################################
[bbb_remote]
proc.remote_delete_day       = 30
proc.remote_delete_num       = 6000

