[program:hs_bbb_capture_can0]
command=/root/hyperstrong/hs_bbb_capture capture_can_0 
directory=/root/hyperstrong/
autostart=true
autorestart=true
startsecs=1
startretries=1000
redirect_stderr=true
stdout_logfile=/root/hyperstrong/log/supervisor_capture_can_0_log.txt
stdout_logfile_maxbytes=4MB
stdout_logfile_backups=0
stderr_logfile=/root/hyperstrong/log/supervisor_capture_can_0_err.txt
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=0

[program:hs_bbb_capture_can1]
command=/root/hyperstrong/hs_bbb_capture capture_can_1 
directory=/root/hyperstrong/
autostart=true
autorestart=true
startsecs=1
startretries=1000
redirect_stderr=true
stdout_logfile=/root/hyperstrong/log/supervisor_capture_can_1_log.txt
stdout_logfile_maxbytes=4MB
stdout_logfile_backups=0
stderr_logfile=/root/hyperstrong/log/supervisor_capture_can_1_err.txt
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=0

[program:hs_bbb_capture_can2]
command=/root/hyperstrong/hs_bbb_capture capture_can_2 
directory=/root/hyperstrong/
autostart=true
autorestart=true
startsecs=1
startretries=1000
redirect_stderr=true
stdout_logfile=/root/hyperstrong/log/supervisor_capture_can_2_log.txt
stdout_logfile_maxbytes=4MB
stdout_logfile_backups=0
stderr_logfile=/root/hyperstrong/log/supervisor_capture_can_2_err.txt
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=0

[program:hs_bbb_gps]
command=/root/hyperstrong/hs_bbb_gps bbb_gps 
directory=/root/hyperstrong/
autostart=true
autorestart=true
startsecs=1
startretries=1000
redirect_stderr=true
stdout_logfile=/root/hyperstrong/log/supervisor_gps_log.txt
stdout_logfile_maxbytes=4MB
stdout_logfile_backups=0
stderr_logfile=/root/hyperstrong/log/supervisor_gps_err.txt
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0

[program:hs_bbb_remote]
command=/root/hyperstrong/hs_bbb_remote
directory=/root/hyperstrong/
autostart=true
autorestart=true
startsecs=1
startretries=1000
redirect_stderr=true
stdout_logfile=/root/hyperstrong/log/supervisor_remote_log.txt
stdout_logfile_maxbytes=4MB
stdout_logfile_backups=0
stderr_logfile=/root/hyperstrong/log/supervisor_remote_err.txt
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=0
